Created by Dual Spec Media for the client SPI Productions

Useage: This program copies template files from specified storage directories and then puts them into specified
working directories. The directory that is copied varies depending on the users input from a menu.
